### Footprint positions - created on Wed Jul  5 00:09:04 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                PosX       PosY       Rot  Side
J1        luat-esp32-c3_socket  luat-esp32-c3-devBoard                              36.9300    11.4300   90.0000  top
R1        1M                    R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   -33.0200   -16.5100   90.0000  top
R2        1M                    R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    33.0200    -8.8900  -90.0000  top
REF**     R4R2.5                R4R2.5                                               5.0807   -21.5893    0.0000  top
REF**     R4R2.5                R4R2.5                                              -3.8090   -21.5900    0.0000  top
REF**     R4R2.5                R4R2.5                                             -20.7400    22.0000    0.0000  top
REF**     R4R2.5                R4R2.5                                             -26.6900    22.0000    0.0000  top
SW1       SW_DIP_x01            SW_Cherry_MX_1.00u_Plate                           -17.7800    -7.6200    0.0000  top
SW2       SW_DIP_x01            SW_Cherry_MX_1.00u_Plate                            22.8600    -7.6200    0.0000  top
U2        ~                     taobaoDCDC                                         -25.4000     8.8900    0.0000  top
## End
